# .env
NODE_ENV=development
PORT=3001
JWT_SECRET=seu-jwt-secret-super-seguro-aqui
JWT_REFRESH_SECRET=seu-refresh-secret-aqui

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=resort_db
#DB_USER=resort_user
#DB_PASSWORD=PC5vUptPf5moU8AXp5KP7JuA1sBJ
DB_USER=devjatobabruno
DB_PASSWORD=PC5vUptPf5moU8AXp5KP7JuA1sBJ

# External APIs
WEATHER_API_KEY=sua-key-openweather
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=seu-email@gmail.com
EMAIL_PASS=sua-senha-app

# Frontend URL
FRONTEND_URL=http://localhost:3000

#sudo -u postgres psql
#CREATE USER devjatobabruno WITH PASSWORD 'PC5vUptPf5moU8AXp5KP7JuA1sBJ';
#ALTER ROLE devjatobabruno CREATEDB;
#ALTER ROLE devjatobabruno CREATEROLE;
#CREATE DATABASE resort_db;
#CREATE USER resort_user WITH PASSWORD 'PC5vUptPf5moU8AXp5KP7JuA1sBJ';